group 'bitcoij-gradle-sample'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

mainClassName = 'com.example.BackupToMnemonicSeed'
//mainClassName = 'com.example.DoubleSpend'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.bitcoinj:bitcoinj-core:0.14.5'
}
