group 'bitcoij-gradle-sample'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

mainClassName = 'com.example.SegwitAddress'
//mainClassName = 'com.example.BackupToMnemonicSeed'
//mainClassName = 'com.example.DoubleSpend'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.slf4j:slf4j-log4j12:1.7.21' //logging library
    compile files ('lib/bitcoinj-core-0.15-SNAPSHOT-bundled.jar') //segwit ブランチのjarファイル
//    compile 'org.bitcoinj:bitcoinj-core:0.14.5'
}
